#######################################
# Syntax Coloring Map Logger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Logger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPrefix	KEYWORD2
trace	KEYWORD2
	

#######################################
# Constants (LITERAL1)
#######################################
LOG_LEVEL	LITERAL1
